CHUNK_SIZE=4
DEBUG=True

PORT=8000
HOST=
DOMAIN=
TGTOKEN=

WEBHOOK_ENDPOINT=/bot/${TGTOKEN}
WEBHOOK_URL=${DOMAIN}${WEBHOOK_ENDPOINT}

GSHEETS_CREDS_PATH=service_account_secret.json
GSHEETURL=
WORKSHEET_TITLE=

YADISK_OAUTH_TOKEN=
PARSER_API_URL=
